{
  "name": "simple-blog-khalid",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simple-blog-khalid-db",
      "database_id": "f8e00ccf-49d2-4ddb-8633-cfd553dafb7b"
    }
  ]
}
